my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SanaraRent?createDatabaseIfNotExist=true
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=com.zenixo.spring.entity

