<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="asserts/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <div class="col-7">
        <form id="frmCreateAccount">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="txtcustomerNIC"><i class="user icon"></i> NIC</label>
                    <input class="form-control" id="txtcustomerNIC" type="text">
                </div>
                <div class="form-group col-md-6">
                    <label for="txtcustomerName"><i class="caret square up outline icon"></i>Name</label>
                    <input class="form-control" id="txtcustomerName" type="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="txtcustomerAddress"><i class="caret square up outline icon"></i>Address</label>
                    <input class="form-control" id="txtcustomerAddress" type="email">
                </div>

            </div>
            <form>
                <div class="form-group">
                    <label for="txtcustomerImage"> <i class="tags icon"></i> Image Of Your NIC</label>
                    <input class="form-control-file" id="txtcustomerImage" type="file" name="txtcustomerImage">
                </div>
            </form>

            <button class="btn btn-primary" id="btnCreateNewAccount" style="margin-left: 10px;margin-bottom: 10px "
                    type="button">
                <p style="color: white;text-decoration: none">
                    <i class="save icon"></i> Create Account </p></button>

        </form>
    </div>
</div>

<script rel="script" src="asserts/js/bootstrap.min.js"></script>
<script rel="script" src="asserts/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="script.js"></script>
</body>
</html>