<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="asserts/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Register</title>
</head>
<body>
<div class="container">
    <div class="login">
        <div class="container">
            <h1>Register</h1>
            <input type="email" placeholder="Name"><br>
            <input type="email" placeholder="Contact"><br>
            <input type="email" placeholder="Address"><br>
            <input type="email" placeholder="NIC Number"><br>
            <form>
                <input class="form-control-file" id="txtcustomerNICImage" type="file" name="txtcustomerImage">
            </form>
            <input type="text" placeholder="Driving License number "><br>
            <form>
                <input class="form-control-file" id="txtcustomerDrivingImage" type="file" name="txtcustomerImage">
            </form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password"><br>
            <input type="checkbox"><span>Remember me</span>
            <a href="#">Forgot password?</a>
            <button>log in</button>
            <hr><p>Or Connect With</p><hr>
            <ul>
                <li><i class="fab fa-facebook-f fa-2x"></i></li>
                <li><i class="fab fa-twitter fa-2x"></i></li>
                <li><i class="fab fa-github fa-2x"></i></li>
                <li><i class="fab fa-linkedin-in fa-2x"></i></li>
            </ul>
            <div class="clearfix"></div>
            <span class="copyright">&copy;2021</span>
        </div>
    </div>
    <div class="register">
        <div class="container">
            <i class="fas fa-user-plus fa-5x"></i>
            <h2>Hello,friend!</h2>
            <p>Enter your personal details and start journey with us</p>
            <button id="txtHomeLogin">LOGIN <i class="fas fa-arrow-circle-right"></i></button>
        </div>
    </div>
</div>
<script rel="script" src="asserts/js/bootstrap.min.js"></script>
<script rel="script" src="asserts/js/jquery-3.6.0.min.js"></script>
<script rel="script" src="script.js"></script>
</body>
</html>